zend_extension=/usr/local/zend/lib/php_extensions/xdebug.so
;zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9002
xdebug.remote_host=192.168.13.1
;xdebug.remote_connect_back=1
;xdebug.idekey=vdebug
xdebug.remote_log=/vagrant/xdebug.log
